.edit-form-list
    display: flex
    flex-direction: column

.edit-item
    margin: 1vh 0
    display: flex
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3)
    justify-content: space-between
    width: 50%
    padding: 1vw

.edit-item form
    display: flex
    flex-direction: column
    width: 100%

.edit-item form label
    display: flex
    flex-direction: column
    font-variant: all-small-caps
    margin-bottom: 3vh

.edit-item form label input
    margin-top: 2vh

.edit-item form input[type=submit]
    width: 20%
    font-weight: bold
    font-variant: all-small-caps
    color: #FAFAFA
    padding: 0.5vw
    background-color: #ffca36

.toast
    background-color: #81c784
    width: 50%
    padding: 1vw
    margin: 1vh 0
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3)


//.admin-page-list
//    display: flex
//    flex-direction: column
//    margin-bottom: 5vh
//
//.admin-page
//    margin: 1vh 0
//    display: flex
//    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3)
//    justify-content: space-between
//    width: 50%
//
//.admin-page-name
//    padding: 1vw
//    font-variant: all-small-caps
//    font-size: 1.2em
//
//.admin-page-button
//    padding: 1vw
//    text-decoration: none
//    font-variant: all-small-caps
//    font-weight: bolder
//    font-size: 1.2em
//    color: #FAFAFA
//    background-color: #ffca36
