@import 'edit'

.admin-overview
    display: flex
    justify-content: space-between

.admin-page-list
    display: flex
    flex-direction: column
    margin-bottom: 5vh
    width: 45%

.admin-page
    margin: 1vh 0
    display: flex
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3)
    justify-content: space-between

.admin-page-name
    padding: 1vw
    font-variant: all-small-caps
    font-size: 1.2em

.admin-page-button
    display: flex
    align-items: center
    padding: 1vw
    text-decoration: none
    font-variant: all-small-caps
    font-weight: bolder
    font-size: 1.2em
    color: #FAFAFA
    background-color: $button

.more-posts
    width: 20%
    font-weight: bold
    font-variant: all-small-caps
    color: #FAFAFA
    padding: 0.5vw
    background-color: $button

.admin-index-top-row
    display: flex
    width: 100%
    justify-content: space-between

.admin-index-top-row a button
    width: 15vw

.admin-index-posts-btn-group
    display: flex

.admin-index-posts-btn-group .delete
    background-color: #ff5252
    margin-left: 1vw
