.registration-form
    padding: 1vw

.registration-form button, .login-forgot
    color: #FAFAFA
    text-decoration: none
    background-color: $button
    padding: 0.5vw
    width: 100%
    margin-top: 2vh
    text-align: center
    font-variant: all-small-caps

.login-remember
    display: flex
    justify-content: flex-start
    align-items: center

.login-remember input
    width: auto !important
    margin: 0 !important
    margin-right: 1vw !important

.login-forgot
    font-size: 0.8em !important
    font-family: 'Roboto', sans-serif !important
    margin-top: 1vh !important
    width: 100%
    border-radius: 2px
    display: block
    box-sizing: border-box
