.footer
    display: flex
    justify-content: space-around
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.3)
    padding: 1vw
    margin-top: 5vh

.sub-footer
    display: flex
    flex-direction: column

.sub-footer-item
    text-decoration: none
    color: #212121

.sub-footer-item.bold
    font-weight: bold
    font-variant: all-small-caps
