.nav
    width: 100%
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
    margin-bottom: 5vh

.nav-wrapper
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 0 1vw
    box-sizing: border-box

.links
    display: flex

.link
    text-decoration: none
    color: #212121
    font-variant: all-small-caps

.link-container, .logo
    display: flex
    align-items: center
    padding: 0.5vw 0.5vw 0.2vw 0.5vw
    margin-right: 1vw

.logo a img
    height: 8vh
    padding-top: 0.1vw
