.blog-index-container
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: space-between

.post-preview-item
    width: 100%
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3)
    padding: 1vw
    box-sizing: border-box
    margin-bottom: 3vh
    display: flex
    justify-content: space-between

.post-preview-item-tc
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-right: 5vw

.post-preview-item-tc h3
    margin-bottom: 2vh

.post-preview-item-tc p
    text-align: justify

.post-preview-button
    color: #FAFAFA
    text-decoration: none
    background-color: #ffca36
    padding: 0.5vw
    width: 20%
    margin-top: 2vh
    text-align: center
    font-variant: all-small-caps

.post-preview-fb
    display: flex

.post-preview-item img
    height: 100%
    max-height: 30vh
