.donation-form form
    display: flex
    flex-direction: column
    padding-left: 2vw

.donation-form form input, .donation-form form textarea
    margin: 1vh 0
    border-radius: 0

.donate-form-form
    width: 50%

.donate-form-form input, .donate-form-form textarea
    display: block
    width: 100%
    margin-bottom: 3vh
    padding: 2vh
    box-sizing: border-box
    outline: none

.donate-form-form label input:focus, .donate-form-form label textarea:focus
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3)

.donate-form-form input[type=submit]
    color: #FAFAFA
    text-decoration: none
    background-color: $button
    padding: 0.5vw
    width: 100%
    margin-top: 2vh
    text-align: center
    font-variant: all-small-caps

.toast-error
    background-color: #ff5252 !important
    margin-bottom: 5vh
